[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons/kaelo_employee_onboarding,/mnt/extra-addons/sample_data
admin_passwd = $pbkdf2-sha512$600000$WqsVojSm1BpDiHEOYWztXQ$AWC3rPHyNgUiXSPEnG13haXJsLU0kh58vMUwcsrV9Z4iBq7poGr4tqfrvDDhmN.cWmVePQm3yuzpANwQCLl4sg

