[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$pHROKaU0JiQEwLgXYgwhhA$qk1mrF2V7BLr4aCiW7zsQmcS.0M5TaDS3P.nP8OGOXWLHndBkdzlIn5k24RpkitKsstIzD9GWupR3NSiu5IUfg

