[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$PgfA2DunlHKudU5JSSmFcA$WinoepBs8Ovm5Jym6qBPG8SLw5s45/xMDnPni.V4LSU0jvsR/YNT78ZO6P/Z.eHzK3ZqJwbdsr8i4NEOATIfew

