[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$K6VUqjUmZKw1ZizF2LuXkg$pA/6hRgGozwWkwZTIqyweOM7pf.dGCTcXEhfNTMclxqJT5bLOGAxgvpZfiHAcOXLsSOJ/ozteYAh82OneyUvjw

