[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$C6HUes.Zk7IWIgQAYGyt1Q$uGjWxa.hksBFyhrTdBH0xjbfuwKxR2lEbYnxl3c71TNo2M0QqNvXdhWrIxWDkKTGnXE/WW5hTKX.wT0ntHyT9w

