[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$VspZq1WKsXbOmdNai7E2pg$Ep8.8QwBruFjfCx/7QPradEtS3Mi/pjffV/S0tYuymbtUvhJ8H.ZyZ00wc6VQ7TSW.dAT3pv3qnabVHFOPqbzw

