[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$vtd6by2ltPZ.L4Xw/t/7vw$/c46T7Fg8m8eFaiUQcDAFYTD/mC4PipnQYZCaSXbAwV0zwIwHj4LHTVPXk55D.IQHqOUeMx/wd/cYwTOlnJtXA

